URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
AUTH_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=            #run pnpx auth secret to get a valid secret
AUTH_GOOGLE_ID=          #you need to get a google id in order to be able to sign in with gmail
AUTH_GOOGLE_SECRET=       #if you don't know how to set a Oauth provider, go to google or youtube and see it

